APP_ID=pets
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_SECRET=TOP_SECRET
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
MONGO_URI=mongodb://localhost:27017/pets
MONGO_URI_TEST=mongodb://localhost:27017/pets-test

# To enable image uploads to S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_AWS_REGION=
S3_BUCKET= 