APP_ID=pets
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
MONGO_URI=mongodb://localhost:27017/pets
COGNITO_USER_POOL_ID=